# AILibsExperiments

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: .gitignore  MLPLan_small_Config.properties  MetaMiner_small_Config.properties  baseExperimenterConfig.properties  weka-small.json
conf/automl/searchmodels/combined/: combinedML.json
conf/automl/searchmodels/meka/: meka-multilabel-gecco.json  meka-multilabel-meta-gecco.json  meka-multilabel-meta.json  meka-multilabel-meta2.json  meka-multilabel-small.json  meka-multitarget-meta.json
conf/automl/searchmodels/sklearn/: scikit-learn-classifiers-tpot.json
resources/: abalone.arff
src/aiLibsExperiments/baseExperiments/: BaseExperimenter.java  IBaseExperimenterConfig.java  package-info.java
src/aiLibsExperiments/metafeatures/: Main.java  Main_Pipelinetest.java  package-info.java
src/aiLibsExperiments/metaminer/: IMetaMinerConfig.java  MetaMinerExperimenter.java  package-info.java
src/aiLibsExperiments/small/: MLPlan_small_Config.java  MLPlan_small_Experimenter.java  MetaMiner_small_Config.java  MetaMiner_small_Experimenter.java
src/aiLibsExperiments/small/miner/: MetaMiner_small_Config.java  MetaMiner_small_Experimenter.java
src/aiLibsExperiments/small/mlplan/: MLPlan_small_Config.java  MLPlan_small_Experimenter.java
src/main/java/aiLibsExperiments/baseExperiments/: BaseExperimenter.java
src/main/java/aiLibsExperiments/metaminer/: MetaMinerExperimenter.java
src/main/java/aiLibsExperiments/small/: MLPlan_small_Config.java  MLPlan_small_Experimenter.java
src/main/java/aiLibsExperiments/small/miner/: MetaMiner_small_Config.java  MetaMiner_small_Experimenter.java
src/main/resources/: car.arff  credit-g_altered.arff  log4j.xml  setup.properties  weka-all-autoweka.json  weka-classifiers-autoweka.json  yeast.arff
src/main/resources/automl/searchmodels/meka/: meka-multilabel-meta-small.json  meka-multilabel.json
