plugins {
	id 'java'
	id 'eclipse-wtp'
	id "com.github.johnrengelman.shadow" version "2.0.4"
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'conf'
        	srcDir 'resources'
    	}
    }
    test {
		java {
			srcDir 'test'
		}
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

jar {
    manifest {
        attributes 'Main-Class': 'aiLibsExperiments.metafeatures.Main'
    }
}

dependencies {

	// dependencies for submission time
	compile 'com.google.guava:guava:18.0'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	compile group: 'org.aeonbits.owner', name: 'owner-java8', version:'1.0.6'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0.pr4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	compile group: 'org.graphstream', name: 'gs-core', version: '1.1.1'
	compile group: 'org.graphstream', name: 'gs-ui', version: '1.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.github.fommil.netlib', name: 'core', version: '1.1.2'
	compile group: 'de.upb.isys', name: 'interruptable-weka', version: '0.0.1'
	compile group: 'de.upb.isys', name: 'jase', version: '0.0.3'

	// dependencies for development time
 	compile "de.upb.isys:jaicore-ml"
 	compile "de.upb.isys:jaicore-basic"
 	compile "de.upb.isys:jaicore-logic"
	compile 'de.upb.isys:hasco'
	compile 'de.upb.isys:mlplan'
	
	compile name: "CRCUtils"
	compile name: "mtj"
	
	runtime 'org.slf4j:slf4j-log4j12:1.7.25', 'log4j:log4j:1.2.17'
}

repositories {
	mavenLocal()
    mavenCentral()
    flatDir {
    	dirs 'lib'
    }
    maven { url "https://jitpack.io" }
	maven {
        url "http://clojars.org/repo/"
        url "https://nexus.cs.upb.de/repository/maven-releases/"
    }
}