mem.max = 4098
cpu.max = 4

db.host = host
db.username = user
db.password = pw
db.database = pgotfml_hgraf
db.table = metaminer_runs
db.ssl = true

keyfields = dataset_ids, dataset_origins, evaluation_techniques, split_techniques, seeds, metafeature_sets, dataset_sets, time_limit_secondss
resultfields = loss, build_time, meta_build_time

seeds = 1
dataset_ids = /upb/departments/pc2/groups/hpc-prf-isys/datasets/all/amazon.arff, /upb/departments/pc2/groups/hpc-prf-isys/datasets/all/madelon.arff, /upb/departments/pc2/groups/hpc-prf-isys/datasets/all/semeion.arff, /upb/departments/pc2/groups/hpc-prf-isys/datasets/all/waveform.arff, /upb/departments/pc2/groups/hpc-prf-isys/datasets/all/winequality.arff 	
dataset_origins = cluster_location_new
time_limit_secondss = 60, 3600
metafeature_sets = all
dataset_sets = metaminer_standard
split_techniques = 3MCCV
evaluation_techniques = multi

ignore.memory = loss, build_time, meta_build_time
ignore.time = loss, build_time, meta_build_time