mem.max = 4000
cpu.max = 4

db.host = host
db.username = user
db.password = password
db.database = pgotfml_hgraf
db.table = basePipelineEvals
db.ssl = true

keyfields = searchers, evaluators, classifiers, dataset_ids, dataset_origins, test_evaluation_techniques, test_split_techniques, test_seeds, val_evaluation_techniques, val_split_techniques
resultfields = error_rate, time, val_seed

searchers = weka.attributeSelection.Ranker, weka.attributeSelection.BestFirst
evaluators = weka.attributeSelection.CfsSubsetEval, weka.attributeSelection.CorrelationAttributeEval, weka.attributeSelection.InfoGainAttributeEval
classifiers = weka.classifiers.bayes.NaiveBayes, weka.classifiers.functions.MultilayerPerceptron, weka.classifiers.lazy.KStar, weka.classifiers.rules.JRip, weka.classifiers.trees.RandomForest
dataset_ids = 949,1117,1005,1442,13,275,339,335,791,464,997,798,11,278,908,927,1026,9,276,756,775,773,1012,793,40,921,759,1554,967,171,952,1447,470,935,780,1066,476,40712,839,685,694,840,1015,814,1001,811,776,1061,53,1473
dataset_origins = openML_dataset_id
test_evaluation_techniques = single
test_split_techniques = MCCV_0.7
test_seeds=1,2,3,4,5
val_evaluation_techniques = multi
val_split_techniques = 3MCCV

ignore.memory = error_rate, time, val_seed
ignore.time = error_rate, time, val_seed