mem.max = 4000
cpu.max = 4

db.host = host
db.username = user
db.password = pw
db.database = pgotfml_hgraf
db.table = MLPlan_small
db.ssl = true

keyfields = dataset_ids, dataset_origins, seeds, timeouts
resultfields = error_rate, time

dataset_ids = 36, 43, 34, 9, 3
dataset_origins = openML_dataset_id
seeds=1,2,3,4,5
timeouts=60, 3600

ignore.memory = error_rate, time
ignore.time = error_rate, time