cpu.max = 1
mem.max = 4096

hasco.seed = 0
hasco.timeout = 60
hasco.visualize = true

# database settings
db.host = 
db.username = 
db.password = 
db.database = 
db.table = mlplan_dev2
db.ssl = true
db.evalTable = dev_eval

# ML-Plan specific parameters
mlplan.selection.data_portion = 0.2
mlplan.selection.num_considered_solutions = 100
mlplan.selection.num_mc_iterations = 5
mlplan.search.num_mc_iterations = 5
mlplan.search.precedence_list = model/weka/precedenceList.txt

datasetfolder = ../../../datasets/classification/multi-class

# experiment specific settings
keyfields = timeouts, evaluationTimeouts, datasets, seeds

datasets = car
evaluationTimeouts = 15
timeouts = 60
seeds = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30

resultfields = loss, classifier, preprocessor